<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Valdecir Junior</title>
    <meta name="description" content="Programação muito além da sintaxe!">
    <meta name="keywords" content="programação,desenvolvimento,criatividade,ideias,conceitos,artigos,ferramentas,full stack,sites,portfólio,sistemas">
    <meta name="author" content="Valdecir Junior">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Valdecir Junior">
    <meta property="og:description" content="Programação muito além da sintaxe!">
    <meta property="og:image" content="./img/avatar.png">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel=icon href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122337090-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122337090-3');
    </script>

</head>
<body>
    <main>
        <div class="hello">
            <img src="./img/avatar.png" alt="" height="200" width="200">
            <h1>Valdecir Junior</h1>
            <p>Programação muito além da sintaxe!</p>
        </div>
        <div class="items">
            <a href="https://linkedin.com/in/valdecirjunior/" target="_blank" class="item">
                <h3>Linkedin</h3>
                <p>@valdecirjunior</p>
            </a>
            <a href="https://github.com/valdecirdev" target="_blank" class="item">
                <h3>Github</h3>
                <p>@valdecirdev</p>
            </a>
            <!-- <a href="https://valdecirdev.medium.com" target="_blank" class="item">
                <h3>Artigos</h3>
                <p>Veja todos os artigos que já publiquei no Medium.</p>
            </a> -->
        </div>
        <div class="items">
            <a href="https://valdecir.dev/imagecropper/" target="_blank" class="item">
                <span class="tag bg-blue">Ferramentas</span>
                <h3>Image Cropper</h3>
                <p>Um cortador de imagens feito em HTML5 Canvas e Javascript.</p>
            </a>
            <!-- <a href="https://valdecir.dev/textapeak/" target="_blank" class="item">
                <span class="tag bg-blue">Ferramentas</span>
                <h3>Text Speak</h3>
                <p>Leitor de texto desenvolvido utilizando a nova biblioteca "speechSynthesis".</p>
            </a> -->
            <!-- <a href="https://valdecir.dev/flappy-bird/" target="_blank" class="item">
                <span class="tag bg-orange">Jogos</span>
                <h3>Flappy Bird</h3>
                <p>Uma versão do clássico game do passarinho.</p>
            </a> -->
            <!-- <a href="https://adetec.org" target="_blank" class="item">
                <span class="tag bg-purple">Portfólio</span>
                <h3>Adetec Lins</h3>
                <p>Portal com design moderno, gestão de eventos, integração com meio de pagamento e CMS próprio.</p>
            </a> -->
        </div>
    </main>
    <footer></footer>
</body>
</html>