<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Valdecir Junior</title>
    <meta name="description" content="Programação muito além da sintaxe!">
    <meta name="keywords" content="programação,desenvolvimento,criatividade,ideias,conceitos,artigos,ferramentas,full stack,sites,portfólio,sistemas">
    <meta name="author" content="Valdecir Junior">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Valdecir Junior">
    <meta property="og:description" content="Programação muito além da sintaxe!">
    <meta property="og:image" content="./img/avatar.png">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel=icon href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122337090-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122337090-3');
    </script>

</head>
<body>
    <main>
        <div class="hello">
            <img src="./img/avatar2.png" alt="" height="200" width="200">
            <h1>Valdecir Junior</h1>
            <p>Programação muito além da sintaxe!</p>
        </div>
        <ul class="jobs">
            <li>🧩 Desenvolvedor Freelancer</li>
            <li>🧩 Programador PHP Sênior <a href="https://www.linkedin.com/company/telecontrolbr" target="_blank">@Telecontrol</a></li>
        </ul>
        <div class="quote">
            <p>📢 Vamos fazer algo juntos? <a href="mailto:valdecir.junior@outlook.com">diga oi</a>.</p>
        </div>
        <div class="items">
            <a href="https://linkedin.com/in/valdecirjunior/" target="_blank" class="item">
                <h3>Linkedin</h3>
                <p>@valdecirjunior</p>
            </a>
            <a href="https://github.com/valdecirdev" target="_blank" class="item">
                <h3>Github</h3>
                <p>@valdecirdev</p>
            </a>
            <!-- <a href="https://valdecirdev.medium.com" target="_blank" class="item">
                <h3>Artigos</h3>
                <p>Veja todos os artigos que já publiquei no Medium.</p>
            </a> -->
        </div>
        <div class="items">
            <a href="https://valdecir.dev/imagecropper/" target="_blank" class="item">
                <span class="tag bg-blue">Ferramentas</span>
                <h3>Image Cropper</h3>
                <p>Um cortador de imagens feito em HTML5 Canvas e Javascript.</p>
            </a>
            <a href="https://valdecir.dev/text-speak/" target="_blank" class="item">
                <span class="tag bg-blue">Ferramentas</span>
                <h3>Text Speak</h3>
                <p>Um leitor de texto feito em HTML5 e Javascript.</p>
            </a>
            <a href="https://valdecir.dev/hanoi-tower/" target="_blank" class="item">
                <span class="tag bg-orange">Jogos</span>
                <h3>Hanoi Tower</h3>
                <p>Um simples jogo de torre de Hanoi feito com JavaScript, HTMl e CSS. </p>
            </a>
            <!-- <a href="https://valdecir.dev/flappy-bird/" target="_blank" class="item">
                <span class="tag bg-orange">Jogos</span>
                <h3>Flappy Bird</h3>
                <p>Uma versão do clássico game do passarinho.</p>
            </a> -->
        </div>
        <div class="full-items">
            <a href="https://adetec.org" target="_blank" class="item">
                <span class="tag bg-purple">Projeto</span>
                <h3>📄 Portal Adetec Lins</h3>
                <p>Portal da Agência de Desenvolvimento Economico e Tecnologico de Lins, criado para estabelecer maior transparencia e conexão da organização com o público e demais entidades, conta com um blog completo e independente(Caipira Valley) e seções de notícias, vídeos, cursos/eventos, transparência, empresas associadas e projetos.</p>
                <br>
                <p>Possui, também, integração com meio de pagamentos para venda de cursos/eventos com emissão automaizada de certificados de participação e verificação de autenticidade no portal, encurtador de URL, agregador de links, além de um painel administrativo próprio e completo que permite personalizar todos os detalhes do site, visuais e funcionais, em uma interface amigável e de fácil manutenção.</p>
            </a>
        </div>
    </main>
    <footer></footer>
</body>
</html>